<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="latihan.css">
    </head>
    <body>
    <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <a class="navbar-brand fw-bolder" href="#">Thoriq AR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link aktif" aria-current="page" href="#">Home</a>
                        <a class="nav-link aktif" href="#">Portfolio</a>
                        <a class="nav-link aktif" href="#">Skills</a>
                        <a class="nav-link aktif" href="#">Timeline</a>
                        <a class="nav-link aktif" href="#">News</a>
                        <a class="nav-link aktif" href="#">Contact</a>                        
                    </div>
                </div>
            </div>
        </nav>
    <!-- Navbar End -->
    <!-- Header Start -->
    <div class="container mt-5 mb-5 ">
        <div class="row justify-content-around">
            <div class="col-8">
                <div class="row mt-2 lh-sm fs-3 text fw-bolder aktif">Thoriq Azhar Raditya</div>
                <div class="row mt-2 lh-sm fs-1 fw-bold"><h1 class="fw-bold mb-5">Junior Web Developer In Indonesia</h1>
                    <a href="#" class="fs-5 mt-5 text-decoration-none mb-3">Web Development</a>
                    <a href="#" class="fs-5 text-decoration-none mb-3">Mobile Development</a>
                    <a href="#" class="fs-5 text-decoration-none mb-3">Graphic Designer</a>
                    <div class="d-flex flex-row mb-3 mt-5">
                        <div class="p-2"><h2 class="fw-semibold">10+</h2></div>
                        <div class="p-2"><h6>Year Of<br>Experience</h6></div>
                        <div class="p-2"><h2 class="fw-semibold">30K</h2></div>
                        <div class="p-2"><h6>Happy<br>Customers</h6></div>
                    </div>
                    <button type="button" class="btn">Deskripsi Diri</button>
                </div>
            </div>
            <div class="col-4">
                <img src="Assets/MenPerson.jpg" class="img-fluid" alt="Image Not Found">
            </div>
        </div>
    </div>
    <!-- Header End -->
    </body>
</html>